.cards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 10px;
}


.cards__image {
  object-fit: cover;
  width: 100%;
  height: 250px;
 
  
}

.cards__text {
  position: absolute;
  top:190px;
  transform: translateX(1.8vw);
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  background-color: white;
  max-width: calc(1200px / 5);
  width: calc(100vw / 5);
}

.cards h2 {
  text-align: center;
}
